@import "mixins.less";

#stage {
  width: 640px;
  height: 480px;
  background-image: url('haikei-sougen2.jpg');
  background-repeat: no-repeat;
}

#container {
  padding: 5px 10px;

}

#status-window {
  display: inline-block;
  border: 4px solid #fff;
  border-radius: 3px;
  background-color: #000;
  background-color:rgba(0,0,0,0.65);
  .name-list {
    border-bottom: 2px solid #fff;
    padding: 0;
    margin: 0;
    list-style-type: none;
    .name {
      padding: 0 10px;
      text-align: center;
      float: left;
      color: #fff;
      font-size: 18px;
      width: 90px;
    }
  }
  .status-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
    .status {
      padding: 0 10px;
      float: left;
      color: #fff;
      width: 90px;
      .clearfix();
      .ele {
        .clearfix();
        .val {
          float: left;
          display: block;
          text-align: right;
          width: 40px;
        }
        label {
          float: left;
          width: 50px;
        }
      }
    }
  }
}

#enemy-window {
  text-align: center;
  width: 100%;
  height: 200px;
  img {
    margin-top: -50px;
  }
  overflow: hidden;
}

#log-window {
  background-color:rgba(0,0,0,0.65);
  height: 140px;
  border: 3px solid #fff;
  border-radius: 3px;
  padding: 5px;
  color: #fff;
  display: none;
}

#user-window {
  .clearfix();
  color: #fff;

  #command-window {
    position: relative;
    label {
      position: absolute;
      top: -20px;
      display: block;
      border: 2px solid #fff;
      background-color:rgba(0,0,0,0.70);
      width: 80px;
      border-radius: 3px;
      text-align: center;
      left: 35px;
    }
    float: left;
    border: 2px solid #fff;
    background-color:rgba(0,0,0,0.65);
    border-radius: 3px;
    width: 160px;
    .player {
      display: block;
      text-align: center;
      border-bottom: 2px solid #fff;
    }

    .command-list{
      padding: 0;
      padding-top: 10px;
      padding-bottom: 3px;
      list-style-type: none;
      margin: 0;
      li {
        padding-left: 40px;
        cursor: pointer;
        &:hover {
          background-color:rgba(105,105,105,0.65);
        }
        text-align: left;
        padding-top: 3px;
      }
    }
  }

  #target-window {
    float: left;
    width: 300px;
    background-color:rgba(0,0,0,0.65);
    border: 2px solid #fff;
    border-radius: 3px;
    margin-left: 5px;

    .target-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      li {
        padding: 6px 10px;
        cursor: pointer;
        .clearfix();
        .name {
          float: left;
          width: 100px;
        }
        .num {
          float: left;
          width: 150px;
          text-align: right;
        }
        &:hover {
          background-color:rgba(105,105,105,0.65);
        }
      }
    }

  }

}

.clearfix {
  .clearfix();
}


